<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset= "UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>COOL BREEZE WEBSITE </title>
 <link rel="stylesheet" href="./Assets/css/index.css">
 <link rel="shortcut icon" href="./Assets/img/FAVICON.png" type="image/x-icon">
</head>
<body>
    <header>
        <div>
            <img src="./Assets/img/FAVICON.png"alt="our brand logo">
            <h1> COOL BREEZE</h1>
        </div>

        <nav>
            <ul>
                <li><a href="./index.html" >INICIO</a></li>
                <li><a href="./Assets/views/Acerca de nosotros.html">ACERCA DE NOSOTROS</a></li>
                <li><a href="./Assets/views/Login.html">INICIAR SESION </a></li>
                <li><a href="./Assets/views/products.html" >SERVICIOS</a> </li>
                <li><a href="./Assets/views/Reseñas.html" >RESEÑAS</a> </li>
                <li><a href="./Assets/views/Contactos.html" >CONTACTOS</a> </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
<script src="./Assets/js/index.js"></script>
</body>
</html>